{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Tahoma;}{\f8\froman\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f10\fnil\fprq2\fcharset0 Tahoma;}{\f11\fnil\fprq2\fcharset0 FreeSans;}{\f12\fswiss\fprq0\fcharset128 FreeSans;}{\f13\fnil\fprq2\fcharset0 Calibri;}{\f14\fnil\fprq2\fcharset0 Times New Roman;}{\f15\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red192\green0\blue0;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\sb240\sa120\keepn\ltrpar\dbch\af9\langfe1033\dbch\af11\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\sb0\sa140\ltrpar\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\sb0\sa140\ltrpar\dbch\af10\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\sb120\sa120\noline\ltrpar\i\dbch\af10\langfe1033\dbch\af12\afs24\alang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\noline\ltrpar\dbch\af10\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1033 Index;}
{\s21\snext21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af14\afs20\cf0\kerning1\alang1081\loch\f6\fs20\lang1033 DocumentMap;}
{\s22\sbasedon0\snext22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af10\langfe1033\dbch\af14\afs24\alang1025\loch\f5\fs24\lang1033 Normal (Web);}
{\s23\sbasedon0\snext23\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\dbch\af10\langfe1033\dbch\af10\afs16\alang1025\loch\f7\fs16\lang1033 Balloon Text;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\*\company Sony Electronics, Inc.}{\title PERM Disclosure Data File Structure: FY 2008}{\author ETA_User}{\creatim\yr2011\mo2\dy3\hr10\min33}{\revtim\yr2011\mo2\dy3\hr10\min33}{\printim\yr2010\mo9\dy28\hr14\min39}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn540\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl540\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn540\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar{\cf17\b\dbch\af14\ab\rtlch \ltrch\loch\loch\f8
PERM\~Disclosure Data\~File Structure: FY 2010}
\par \trowd\trql\trleft-108\ltrrow\trrh255\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx3141\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx10151\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af15\rtlch \ltrch\loch\loch\f8
FIELD NAME}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af15\rtlch \ltrch\loch\loch\f8
DESCRIPTION}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx3141\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx10151\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\loch\f8
CASE_NO}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\loch\f8
Unique identifier assigned to each application submitted for processing to the ETA National Processing Center.  A = Atlanta NPC; C = Chicago NPC}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx3141\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx10151\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\loch\f8
DECISION_DATE}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\loch\f8
Date on which the last significant event or decision was recorded by the ETA National Processing Center.}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx3141\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx10151\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\loch\f8
CASE_STATUS}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\loch\f8
Status associated with the last significant event or decision.  Valid values include \u8220\'93Certified,\u8221\'94 \u8220\'93Certified-Expired,\u8221\'94 \u8220\'93Denied,\u8221\'94 and \u8220\'93Withdrawn\u8221\'94}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx3141\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx10151\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\loch\f8
APPLICATION_TYPE}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\loch\f8
Type of application submitted for processing.  PERM refers to applications submitted by, or on behalf of, employers seeking certification to employ foreign workers on a permanent basis in the United States.}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx3141\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx10151\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
EMPLOYER_NAME}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
Name of employer requesting permanent labor certification}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx3141\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmgf\clvertalc\cellx10151\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
EMPLOYER_ADDRESS_1}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
Address information of the employer requesting permanent labor certification.}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx3141\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalc\cellx10151\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
EMPLOYER_ADDRESS_2}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx3141\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalc\cellx10151\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
EMPLOYER_CITY}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx3141\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalc\cellx10151\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
EMPLOYER_STATE}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx3141\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalc\cellx10151\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
EMPLOYER_POSTAL_CODE}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx3141\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx10151\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
2007_NAICS_US_CODE}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
Industry code associated with the employer requesting permanent labor certification, as classified by the North American Industrial Classification System (NAICS)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx3141\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx10151\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
2007_NAICS_US_TITLE}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
Industry title associated with the NAICS code }\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx3141\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx10151\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
US_ECONOMIC_SECTOR}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
Major economic sector associated with the NAICS code of the employer.  Valid values include \u8220\'93Information Technology, \u8220\'93Advanced Manufacturing, \u8220\'93Aerospace,\u8221\'94 \u8220\'93Agribusiness,\u8221\'94 \u8220\'93Automotive,\u8221\'94 \u8220\'93Biotechnology,\u8221\'94 \u8220\'93Construction,\u8221\'94 \u8220\'93Educational Services,\u8221\'94 \u8220\'93Energy\u8221\'94, \u8220\'93Financial Services,\u8221\'94 \u8220\'93Geospatial,\u8221\'94 \u8220\'93Health Care,\u8221\'94 \u8220\'93Homeland Security,\u8221\'94 \u8220\'93Hospitality,\u8221\'94 \u8220\'93Retail Trade\u8221\'94, \u8220\'93Transportation\u8221\'94, and \u8220\'93Other Economic Sector.\u8221\'94}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx3141\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx10151\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
PW_SOC_CODE}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
Occupational code associated with the job being requested for permanent labor certification, as classified by the Standard Occupational Classification (SOC) System.}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx3141\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx10151\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
PW_SOC_TITLE}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
Name associated with the PW SOC Code}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx3141\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx10151\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
PW_JOB_TITLE_9089}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
Title of the permanent job}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx3141\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx10151\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
PW_LEVEL_9089}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
Level of the prevailing wage determination.  Valid values include \u8220\'93Level I,\u8221\'94 \u8220\'93Level II,\u8221\'94 \u8220\'93Level III,\u8221\'94 and \u8220\'93Level IV\u8221\'94}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh255\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx3141\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx10151\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
PW_SOURCE_NAME_9089}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
Name of the entity providing prevailing wage information for the job.  Valid prevailing wage source codes are:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\fs18\loch\f8
\u8220\'93}{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
CBA\u8221\'94 Collective Bargaining Unit}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\fs18\loch\f8
\u8220\'93}{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
DBA\u8221\'94 Davis bacon Act}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\fs18\loch\f8
\u8220\'93}{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
Employer Conducted\u8221\'94}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\fs18\loch\f8
\u8220\'93}{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
OES\u8221\'94 Occupational Employment statistics program data}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\fs18\loch\f8
\u8220\'93}{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
SCA\u8221\'94 McNamara O\u8217\'92Hara Service Contract Act}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\fs18\loch\f8
\u8220\'93}{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
Other\u8221\'94}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx3141\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx10151\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
PW_AMOUNT_9089}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
Prevailing wage for the job being requested for permanent labor certification}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx3141\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx10151\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
PW_UNIT_OF_PAY_9089}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
Unit of Pay.  Valid values include \u8220\'93Hourly (hr)\u8221\'94, \u8220\'93Weekly (wk),\u8221\'94 \u8220\'93Bi-Weekly (bi),\u8221\'94 \u8220\'93Monthly (mth),\u8221\'94 and \u8220\'93Yearly (yr)\u8221\'94}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx3141\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx10151\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
WAGE_OFFER_FROM_9089}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
Lower range of the wage offer}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx3141\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx10151\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
WAGE_OFFER_TO_9089}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
Upper range of the wage offer}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx3141\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx10151\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
WAGE_OFFER_UNIT_OF_PAY_9089}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
Unit of Pay.  Valid values include \u8220\'93Hourly (hr)\u8221\'94, \u8220\'93Weekly (wk),\u8221\'94 \u8220\'93Bi-Weekly (bi),\u8221\'94 \u8220\'93Monthly (mth),\u8221\'94 and \u8220\'93Yearly (yr)\u8221\'94}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh255\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx3141\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmgf\clvertalc\cellx10151\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
JOB_INFO_WORK_CITY}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
Address information of the area in which the foreign worker is expected to be employed}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh255\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx3141\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalc\cellx10151\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
JOB_INFO_WORK_STATE}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx3141\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx10151\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
COUNTRY_OF_CITZENSHIP}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
Country of citizenship of the foreign worker being sponsored by the employer for permanent employment in the United States.}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh285\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx3141\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalb\cellx10151\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
CLASS_OF_ADMISSION}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8
If applicable, indicates the class of immigration visa the foreign worker held at the time the permanent labor certification application was submitted for processing.}\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\hyphpar0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\widctlpar\faauto\li0\ri-547\lin0\rin-547\fi0\ltrpar\rtlch \ltrch\loch

\par }